loppunappi.readme

Time counter for escape room puzzle with start button, stop button and audio

Environment
- Raspberry Pi 3
- two hardware buttons
- microsd card
- Raspberry Pi OS
- Google Chrome

Description

Timer counts downs from 1 hour (60 minutes) to 0 seconds. Timer can be started and reseted with button and stopped with another button. If timer is stopped when there still is time in it, audio for solving the game is played. If timer gets to the zero before solving button is pressed text will be shown that time is up and audio for not solving the game is played.